"set background=dark
set t_Co=256
highlight Normal ctermbg=235
highlight LineNr cterm=bold ctermfg=046 ctermbg=236
highlight CursorLineNr cterm=bold ctermfg=Cyan
highlight Comment cterm=bold
highlight String cterm=bold ctermfg=Red
highlight Search ctermfg=Black ctermbg=White 
highlight Repeat cterm=bold ctermfg=202
highlight Conditional cterm=bold ctermfg=202
highlight Function cterm=bold ctermfg=Cyan
highlight Identifier cterm=bold ctermfg=226
highlight Boolean cterm=bold ctermfg=196
highlight Number cterm=bold ctermfg=160
highlight Type cterm=bold ctermfg=DarkGreen
